# VideoCaller

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/havelisolutions/videocaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/havelisolutions/videocaller/activities/: ContactsActivity.kt  FindPeopleActivity.kt  MainActivity.kt  NotificationsActivity.kt  RegisterationActivity.kt  SettingsActivity.kt
app/src/main/java/com/havelisolutions/videocaller/extensions/: Extensions.kt
app/src/main/java/com/havelisolutions/videocaller/generics/: Coroutines.kt
app/src/main/java/com/havelisolutions/videocaller/utils/: ActivityNavigator.kt  BindingUtils.kt  Constants.kt  StringUtil.kt
app/src/main/res/layout/: activity_find_people.xml  activity_main.xml  activity_notifications.xml  activity_registeration.xml  activity_settings.xml  item_contacts_design.xml  item_find_friend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/havelisolutions/videocaller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
