<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="SettingsBinding"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <ImageView
        android:id="@+id/setting_image"
        android:layout_width="@dimen/_250sdp"
        android:src="@drawable/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_height="@dimen/_250sdp"/>
    <EditText
        android:layout_width="match_parent"
        android:drawableTint="#FFFFFF"
        android:id="@+id/username_settings"
        android:textColorHint="@android:color/white"
        android:hint="Write your name"
        android:layout_below="@id/setting_image"
        android:layout_margin="@dimen/_16sdp"
        android:drawableStart="@drawable/edit_profile"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:drawableTint="#FFFFFF"
        android:id="@+id/bio_settings"
        android:textColorHint="@android:color/white"
        android:hint="Write your status"
        android:layout_below="@id/username_settings"
        android:layout_margin="@dimen/_16sdp"
        android:drawableStart="@drawable/edit_status"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="Save"
        android:id="@+id/save_settings"
        android:layout_below="@id/bio_settings"
        android:layout_margin="@dimen/_16sdp"
        android:layout_height="wrap_content"/>
</RelativeLayout>
</layout>