<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="@dimen/_12sdp"
                android:id="@+id/image_contact"
                android:layout_width="@dimen/_280sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_image"
                android:layout_height="@dimen/_280sdp"/>

            <TextView
                android:id="@+id/name_contact"
                android:layout_below="@id/image_contact"
                android:layout_margin="@dimen/_12sdp"
                android:text="User Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/call_btn"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:layout_below="@id/name_contact"
                android:textAllCaps="false"
                android:gravity="center"
                android:drawablePadding="2dp"
                android:paddingStart="@dimen/_8sdp"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/video_call"
                android:drawableTint="@android:color/white"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>